// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    @media ( min-width: 500px ) {
      img:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
      }
      
      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }
    }

    //mobile
    @media ( max-width: 500px ) {
      .sky {
        height: 0;
        width: 0;
        margin: 0;
    
      }

      .launch {
        height: 0;
        width: 0;
        margin: 0;
    
      }

      .blast {
        width: 95%;
        height: 90%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

  
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;

      
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media ( max-width: 500px ) {
      flex-direction: column-reverse;
      width: 100%;
      margin: 0 auto;
      padding: 2%;
    }

    .walk-text {
      width: 50%;

      @media ( max-width: 500px ) {
        width: 95%;
        margin: 0 auto;
      }

      h3 {
        margin-bottom: 10px;

        @media ( max-width: 500px ) {
          margin-top: 30px;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media ( min-width: 500px ) {
        img:hover {
          animation: shake 0.5s;
          animation-iteration-count: infinite;
        }
        
        @keyframes shake {
          0% { transform: translate(1px, 1px) rotate(0deg); }
          10% { transform: translate(-1px, -2px) rotate(-1deg); }
          20% { transform: translate(-3px, 0px) rotate(1deg); }
          30% { transform: translate(3px, 2px) rotate(0deg); }
          40% { transform: translate(1px, -1px) rotate(1deg); }
          50% { transform: translate(-1px, 2px) rotate(-1deg); }
          60% { transform: translate(-3px, 1px) rotate(0deg); }
          70% { transform: translate(3px, 1px) rotate(-1deg); }
          80% { transform: translate(-1px, -1px) rotate(1deg); }
          90% { transform: translate(1px, 2px) rotate(0deg); }
          100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
      }

      @media ( max-width: 500px ) {
        width: 100%;
        height: auto;
        margin-left: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home