// Mixins Here

//get some title fonts bigger
.liftoff () {
    font-size: 4em;
}

//button styling
.button {
    
    color: white;
    background-color: black;
    width: 30%;
    height: auto;
    display: flex;
    justify-content: center;
    font-size: 2em;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid black;

    @media ( max-width: 500px ) {
        width: 100%;
      }

    &:hover {
        color: black;
        background-color: white;
    }
}
